version: '3.9'

services:
  db:
    command: 
      - "postgres"
      - "-c"
      - "max_connections=60"
      - "-c"
      - "shared_buffers=2GB"
    container_name: db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    expose: 
      - 5432
    image: postgres:13.5-alpine3.14
    networks:
      - db-network
    restart: always

  load-balancer:
    container_name: load-balancer
    expose: 
      - 5222
    image: haproxy:2.4.8-alpine3.14
    networks:
      - load-balancer-network
    ports:
      - "5222:5222"
    restart: always
    volumes:
      - ./load-balancer/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:6.2
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.org
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    networks:
      - db-network
    ports:
      - "5433:80"
    restart: "no"

  tsung-benchmark:
    container_name: tsung-benchmark
    build: ./tsung-benchmark
    networks:
      - load-balancer-network
    ports:
      - "8091:8091"
    restart: "no"
    
  xmpp-server-0:
    build: ./xmpp-server
    container_name: xmpp-server-0
    environment:
      - DB_ROOT_USER=postgres
      - DB_ROOT_PASS=postgres
    expose:
      - 5222
      - 5277
    image: xmpp-server
    networks:
      - db-network
      - load-balancer-network
    ports:
      - "8080:8080"
    restart: always

  xmpp-server-1:
    build: ./xmpp-server
    container_name: xmpp-server-1
    environment:
      - DB_ROOT_USER=postgres
      - DB_ROOT_PASS=postgres
    expose: 
      - 5222
      - 5277
    image: xmpp-server
    networks:
      - db-network
      - load-balancer-network
    ports:
      - "8081:8080"
    restart: always

networks:
  db-network:
  load-balancer-network:
