apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: xmpp-server-ingress
spec:
  rules:
  - host: server-xmpp.mini
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: xmpp-server
              port: 
                number: 5222
  - host: admin.server-xmpp.mini
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: xmpp-server
              port: 
                number: 8080
