apiVersion: v1
kind: Secret
metadata:
  name: xmpp-server-secret
type: Opaque
data:
  db-name: dGlnYXNlZGI=
  db-user-name: YWRtaW4=
  db-user-password: YWRtaW4=
  admin-jid: YWRtaW5AbG9jYWxob3N0
  admin-password: YWRtaW4=
  http-admin-name: YWRtaW4=
  http-admin-password: YWRtaW4=
